# Extensions

./: Extensions.sln
System.Extensions/: Entity.cs  EntityNotFoundException.cs  IExceptionHandler.cs  ServiceLocator.cs  System.Extensions.csproj  TypeSystem.cs
System.Extensions/ApplicationModel/: Entity.cs
System.Extensions/Collections/ObjectModel/: ObservableRangeCollection.cs
System.Extensions/ComponentModel/: EnumDescriptionTypeConverter.cs  Navigation.cs  ObservableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
System.Extensions/Db/: DbContext.cs  DbQuery.cs  DbQueryContext.cs  DbQueryProvider.cs  DbRepository.cs  DbSeed.cs  DbSet.cs  DbTransaction.cs  ExpressionTreeModifier.cs  IQueryContext.cs  QueryProvider.cs
System.Extensions/DomainModel/: Aggregate.cs  AggregateRoot.cs  DomainException.cs  EntityNotFoundException.cs  Event.cs  EventRecord.cs  EventStore.cs  EventStoreDbContext.cs  IAppendOnlyStore.cs  IEventHandler.cs  IEventStore.cs  IIdentity.cs  IRepository.cs  ISnapshotRepository.cs  SqlClientStore.cs  SqliteStore.cs  ValueObject.cs
System.Extensions/IO/: IFileHelper.cs  UriBuilderExtensions.cs
System.Extensions/PresentationModel/: Command.cs  ModelState.cs  ViewModel.cs  ViewModelCollection.cs
System.Extensions/Transactions/: TransactionScopeManager.cs
System.Extensions/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs
Xamarin.Essentials.Extensions/: PreferencesHelpers.cs  Xamarin.Essentials.Extensions.csproj
Xamarin.Forms.Extensions/: BindableBehavior.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  Dialogs.cs  EventToCommandBehavior.cs  ExceptionHandlerExtensions.cs  ExtendedBindableObject.cs  LineColorBehavior.cs  MasterDetailPageExtensions.cs  MenuCell.cs  MessagingCenterAlert.cs  MessengingCenterAlert.cs  NavigationExtensions.cs  ValidatableObject.cs  ViewModelBase.cs  ViewModelLocator.cs  Xamarin.Forms.Extensions.csproj  XamarinForms.cs
Xamarin.Forms.Extensions/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  LineColorBehavior.cs
Xamarin.Forms.Extensions/Converters/: ConcatImageExtensionConverter.cs  CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  SelectedItemChangedEventArgsConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Xamarin.Forms.Extensions/Effects/: EntryLineColorEffect.cs  UnderlineTextEffect.cs
Xamarin.Forms.Extensions/Helpers/: StatusBarHelper.cs  Timer.cs
