<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <Description>Extensions for the "Xamarin.Essentials" package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-alpha.0</Version>
    <PackageId>Mardsystems.Essentials.Extensions</PackageId>
    <Authors>Marcelo Dias</Authors>
    <RepositoryUrl>https://github.com/mardsystems/Extensions</RepositoryUrl>
    <PackageTags>XamarinEssentials,Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

</Project>
