<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Authors>Marcelo Dias</Authors>
    <Product>System.Extensions</Product>
    <Version>1.0.0-alpha.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Mardsystems.Extensions</PackageId>
    <RepositoryUrl>https://github.com/mardsystems/Extensions</RepositoryUrl>
    <Description>Extensions for the "System" namespaces.</Description>
    <PackageTags>System,Extensions</PackageTags>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
