<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Authors>Marcelo Dias</Authors>
    <Product>System.Extensions</Product>
    <Version>1.0.0-alpha.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Mardsystems.Extensions</PackageId>
    <RepositoryUrl>https://github.com/mardsystems/Extensions</RepositoryUrl>
    <Description>Extensions for the "System" namespaces.</Description>
    <PackageTags>System,Extensions</PackageTags>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModel\ExtendedBindingList.cs" />
    <Compile Remove="ComponentModel\ExtendedObservableCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
