<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Authors>Marcelo Dias</Authors>
    <Product>System.Extensions</Product>
    <Version>1.0.0-alpha.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Mardsystems.Extensions</PackageId>
    <RepositoryUrl>https://github.com/mardsystems/Extensions</RepositoryUrl>
    <Description>Extensions for "System" namespaces.</Description>
    <PackageTags>System,Extensions</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

</Project>
